TubeSniper.Presentation.Wpf.Revamp/Views/Auth/AuthView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF" x:Class="TubeSniper.Presentation.Wpf.Views.Auth.AuthView"
        mc:Ignorable="d"
        Title="TubeSniper" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Closed="Window_OnClosed" Background="#111926">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TubeSniper.Presentation.Wpf;component/Themes/Auth/Include.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="30">
            <Image Width="250" Source="{StaticResource Auth.Images.Logo}"/>
            <StackPanel Margin="0,25,0,0">
                <TextBlock Text="Product Key" TextAlignment="Center"  FontWeight="DemiBold" FontSize="20" Foreground="White"/>
                <TextBox Background="Transparent" Margin="0,5,0,0" MaxLength="34" FontSize="14" TextAlignment="Center" mah:ControlsHelper.CornerRadius="3" BorderThickness="2" Foreground="White" BorderBrush="#6C3ABF" Height="36"
                         TextWrapping="Wrap" VerticalContentAlignment="Center" Text="{Binding Path=LicenseKey, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  VerticalAlignment="Center"  mah:ControlsHelper.ContentCharacterCasing="Upper"/>
                <Button Content="Activate" Style="{StaticResource Auth.Buttons.Primary}" Margin="0,10,0,0" Command="{Binding SubmitKeyCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
