TubeSniper.Presentation.Wpf.Revamp/Views/Auth/AuthLoadingView.xaml

<Window x:Class="TubeSniper.Presentation.Wpf.Views.Auth.AuthLoadingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        mc:Ignorable="d"
        Title="AuthLoadingView" WindowStyle="None"  SizeToContent="WidthAndHeight" Background="#111926" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TubeSniper.Presentation.Wpf;component/Themes/Auth/Include.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="30">
            <Image Width="300" Source="{StaticResource Auth.Images.Logo}"/>
            <StackPanel Margin="0,25,0,0">
                <wpf:LoadingIndicator  Foreground="#684DA0" SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsThreeDotsActive}" Style="{DynamicResource LoadingIndicatorThreeDotsStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
