TubeSniper.Presentation.Wpf/Views/Pages/MainWindow.xaml

<mui:ModernWindow x:Class="TubeSniper.Presentation.Wpf.Views.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="TubeSniper" IsTitleVisible="True" FontFamily="Roboto-Light"
        ContentSource="Views/Pages/CampaignsOverview.xaml" Padding="0"
        Style="{StaticResource MyModernWindow}">


    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Dashboard">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Campaigns Overview" Source="/Views/Pages/CampaignsOverview.xaml" />
                <mui:Link DisplayName="Create New Campaign" Source="/Views/Pages/ListPage1.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Accounts &amp; Proxies">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Add Proxy" Source="/Views/Pages/Home.xaml" />
                <mui:Link DisplayName="Add YouTube Account" Source="/Views/Pages/Home.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Licence &amp; Settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Licence Key Settings" Source="/Views/Pages/Home.xaml" />
                <mui:Link DisplayName="Updates" Source="/Views/Pages/Home.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Views/Pages/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
