TubeSniper.Presentation.Wpf.Revamp/Views/Campaigns/CampaignTileView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:TubeSniper.Presentation.Wpf.Controls"
    xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:common="clr-namespace:TubeSniper.Presentation.Wpf.Common"
    x:Class="TubeSniper.Presentation.Wpf.Views.Campaigns.CampaignTileView"
    mc:Ignorable="d" Height="220" Width="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TubeSniper.Presentation.Wpf;component/Themes/CampaignTile/Include.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CampaignTile.Buttons.LeftIcon" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="IndianRed"/>
                <Setter Property="Background" Value="#f5f5f5"/>
                <Setter Property="Content" Value="{x:Static common:FontAwesome.Cog}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="30" Height="30" Background="{TemplateBinding Background}" CornerRadius="4 0 4 0">
                                <TextBlock Margin="-1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="{StaticResource FontAwesome-Solid}" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#d9d9d9"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="CampaignTile.Buttons.RightIcon" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="CornflowerBlue"/>
                <Setter Property="Background" Value="#f5f5f5"/>
                <Setter Property="Content" Value="{x:Static common:FontAwesome.Search}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="30" Height="30" Background="{TemplateBinding Background}" CornerRadius="0 4 0 4">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="{StaticResource FontAwesome-Solid}" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#d9d9d9"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="4" Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.2" BlurRadius="30" Direction="0" Color="Black"/>
        </Border.Effect>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Style="{StaticResource CampaignTile.Buttons.LeftIcon}" Command="{Binding Path=EditCommand}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <TextBlock Grid.Row="0" FontSize="16" Margin="3" HorizontalAlignment="Center" Foreground="Gray" Text="{Binding Title, FallbackValue='Campaign'}"/>
                <Button Style="{StaticResource CampaignTile.Buttons.RightIcon}" Command="{Binding Path=AdvancedCommand}"/>
            </Grid>
            <Border Name="ProgressBorder" Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect  ShadowDepth="0" Opacity="0.7" BlurRadius="10" Direction="0" Color="DarkGreen"/>
                </Border.Effect>
                <wpf:LoadingIndicator Name="ProgressSpinner" Foreground="LightGray" SpeedRatio="1" IsActive="{Binding IsRunning, FallbackValue=False}"  Style="{DynamicResource LoadingIndicatorArcsStyle}" RenderTransformOrigin="0.5,0.5">
                    <wpf:LoadingIndicator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </wpf:LoadingIndicator.RenderTransform>
                </wpf:LoadingIndicator>
            </Border>
            <StackPanel Grid.Row="2">
                <Grid Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Width="30" BorderThickness="0" BorderBrush="Black" Background="#F3F3F3" CornerRadius="0,4,0,0">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding SuccesCount}" Foreground="DarkGreen" FontSize="15" VerticalAlignment="Center" FontFamily="{StaticResource FontAwesome-Solid}"/>
                    </Border>
                    <Border Grid.Column="2" Width="30" Background="#F3F3F3" CornerRadius="4,0,0,0" >
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding WarningCount}" Foreground="Orange" FontSize="15" VerticalAlignment="Center" FontFamily="{StaticResource FontAwesome-Solid}"/>
                    </Border>
                </Grid>
                <Button Style="{StaticResource CampaignTile.Buttons.StartStop}" Content="{Binding StartButtonText}"  Height="30" Margin="0" SnapsToDevicePixels="True" Click="ButtonBase_OnClick" Command="{Binding Path=StartCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

