TubeSniper.Presentation.Wpf.Revamp/Views/Campaigns/CampaignsView.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:campaigns="clr-namespace:TubeSniper.Presentation.Wpf.Views.Campaigns"
    x:Class="TubeSniper.Presentation.Wpf.Views.Campaigns.CampaignsView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#f2f2f2">
    <UserControl.Resources>
        <Style x:Key="LargeTileStyle" TargetType="{x:Type mah:Tile}">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
        </Style>

        <Style x:Key="SmallTileStyle" TargetType="{x:Type mah:Tile}">
            <Setter Property="Width" Value="147" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid Height="Auto" Width="Auto"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="100" Background="#F9F9F9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="15" VerticalAlignment="Center" Grid.Column="0">
                    <TextBlock FontSize="28" FontWeight="Bold" Text="Dashboard" />
                    <TextBlock FontWeight="Light" FontSize="18" Text="An overview of your campaigns." />
                </StackPanel>
                <Button Grid.Column="1" Background="White" FontSize="50" BorderThickness="0.6" HorizontalAlignment="Right" Margin="12" BorderBrush="Black"  Padding="0,-15,0,0" Height="50" Width="50" VerticalAlignment="Center" Content="+" Command="{Binding CreateCampaignCommand}"/>
            </Grid>
            <Grid Margin="0 10 0 0" Grid.Row="1">
                <ItemsControl Grid.Row="0" ItemsSource="{Binding Tiles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <campaigns:CampaignTileView Margin="15" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
