TubeSniper.Presentation.Wpf.Revamp/Views/SettingsEditor/LicenseView.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TubeSniper.Presentation.Wpf.Views.SettingsEditor.LicenseView" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#f2f2f2">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TubeSniper.Presentation.Wpf;component/Themes/Global/Include.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="Auto" Width="Auto"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="100" Background="#F9F9F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="15" VerticalAlignment="Center" Grid.Column="0">
                <TextBlock Style="{StaticResource Page.Title}" Text="License" />
                <TextBlock Style="{StaticResource Page.Description}" Text="Manage your license." />
            </StackPanel>
        </Grid>
        <Grid Margin="0 10 0 0" Grid.Row="1">
            <Border Margin="15,10,15,15" CornerRadius="4" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" BlurRadius="30" Direction="0" Color="Black"/>
                </Border.Effect>
                <GroupBox Margin="10" Header="License Settings" mah:ControlsHelper.ContentCharacterCasing="Normal" Background="#FF111926" BorderBrush="#111926" SnapsToDevicePixels="True" mah:ControlsHelper.HeaderFontSize="14">
                    <StackPanel>
                        <TextBlock Text="{Binding ProductKey, FallbackValue='XXXX-XXXX-XXXX-XXXX-XXXX-XXXX-XXXX'}" FontSize="20" Margin="0,0,0,4"/>
                        <Button Style="{StaticResource Global.Buttons.ActionButton}" Content="Deactivate (Program Will Close)" Command="{Binding Path=DeactivateCommand}"/>
                    </StackPanel>
                </GroupBox>
            </Border>
        </Grid>
    </Grid>

</UserControl>
