TubeSniper.Presentation.Wpf.Revamp/Views/SettingsEditor/LicenseView.xaml

<UserControl x:Class="TubeSniper.Presentation.Wpf.Views.SettingsEditor.LicenseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#f2f2f2">
    <Grid Height="Auto" Width="Auto"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="100" Background="#F9F9F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="15" VerticalAlignment="Center" Grid.Column="0">
                <TextBlock FontSize="28" FontWeight="Bold" Text="License" />
                <TextBlock FontWeight="Light" FontSize="18" Text="Manage TubeSnipers license." />
            </StackPanel>
        </Grid>
        <Grid Margin="0 10 0 0" Grid.Row="1">
            <Border Margin="15,10,15,15" CornerRadius="4" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" BlurRadius="30" Direction="0" Color="Black"/>
                </Border.Effect>
            </Border>
        </Grid>
    </Grid>

</UserControl>
