TubeSniper.Presentation.Wpf.Revamp/Views/SettingsEditor/SettingsView.xaml

<UserControl x:Class="TubeSniper.Presentation.Wpf.Views.SettingsEditor.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#f2f2f2">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TubeSniper.Presentation.Wpf;component/Themes/SettingsEditor/Include.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="Auto" Width="Auto"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="100" Background="#F9F9F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="15" VerticalAlignment="Center" Grid.Column="0">
                <TextBlock Style="{StaticResource Page.Title}" Text="Settings" />
                <TextBlock Style="{StaticResource Page.Description}" Text="Manage TubeSnipers preferences." />
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Margin="15" CornerRadius="4" Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.2" BlurRadius="30" Direction="0" Color="Black"/>
            </Border.Effect>
            <StackPanel Margin="10">
                <GroupBox Header="General">
                    <StackPanel>
                        <Button Style="{StaticResource Global.Buttons.ActionButton}" Content="Clear Cache" Command="{Binding ClearCacheCommand}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
