TubeSniper.Presentation.Wpf.Revamp/Views/SettingsEditor/SettingsView.xaml

<UserControl x:Class="TubeSniper.Presentation.Wpf.Views.SettingsEditor.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#f2f2f2">
    <Grid Height="Auto" Width="Auto"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="100" Background="#F9F9F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="15" VerticalAlignment="Center" Grid.Column="0">
                <TextBlock FontSize="28" FontWeight="Bold" Text="Settings" />
                <TextBlock FontWeight="Light" FontSize="18" Text="Manage TubeSnipers preferences." />
            </StackPanel>
        </Grid>
        <Grid Margin="0 10 0 0" Grid.Row="1">
            <Border Margin="15,10,15,15" CornerRadius="4" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" BlurRadius="30" Direction="0" Color="Black"/>
                </Border.Effect>
                <StackPanel>
                    <GroupBox Margin="10" Height="122" Header="Anti Ghosting Measures" mah:ControlsHelper.ContentCharacterCasing="Normal" Background="#FF111926" BorderBrush="#111926" SnapsToDevicePixels="True" mah:ControlsHelper.HeaderFontSize="14">
                        <StackPanel>
                            <TextBlock Text="Typing Speed" Margin="0,0,0,4"></TextBlock>
                            <mah:RangeSlider MinRange="0" Maximum="2000" MoveWholeRange="False" Margin="0,2,0,2"/>
                            <CheckBox Content="Human Input Emulation Engine (HIEE)" Margin="2"/>
                            <CheckBox Content="Full Browser Emulation" Margin="2"/>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="10" Height="125" Header="Resource Managment" mah:ControlsHelper.ContentCharacterCasing="Normal" Background="#FF111926" BorderBrush="#111926" SnapsToDevicePixels="True" mah:ControlsHelper.HeaderFontSize="14">
                        <StackPanel>
                            <CheckBox Margin="2" Content="Limit CPU Threads"></CheckBox>
                            <CheckBox Margin="2" Content="Set High Priority"></CheckBox>
                            <CheckBox Margin="2" Content="Force Media To Be Ignored"></CheckBox>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </Border>
            <Border Margin="15,10,15,15" Grid.Column="1" CornerRadius="4" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" BlurRadius="30" Direction="0" Color="Black"/>
                </Border.Effect>
            </Border>
            <GroupBox Grid.Column="1" Margin="25,20"  Header="Other Settings" mah:ControlsHelper.ContentCharacterCasing="Normal" Background="#FF111926" BorderBrush="#111926" SnapsToDevicePixels="True" mah:ControlsHelper.HeaderFontSize="14">
                <StackPanel Grid.Column="1">
                    <Button Margin="2" Content="Clear All Caches" mah:ControlsHelper.ContentCharacterCasing="Normal"></Button>
                    <Button Margin="2" Content="Clear All Settings" mah:ControlsHelper.ContentCharacterCasing="Normal"></Button>
                    <Button Margin="2" Content="Export Settings" mah:ControlsHelper.ContentCharacterCasing="Normal"></Button>
                    <Button Margin="2" Content="Check For Updates" mah:ControlsHelper.ContentCharacterCasing="Normal"></Button>
                </StackPanel>
            </GroupBox>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>

</UserControl>
