TubeSniper.Presentation.Wpf.Revamp/Loading/Views/LoadingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TubeSniper.Presentation.Wpf"
        xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF" x:Class="TubeSniper.Presentation.Wpf.Loading.Views.LoadingWindow"
        mc:Ignorable="d"
    ResizeMode="NoResize"
        Title="LoadingWindow" Height="480" Width="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TubeSniper.Presentation.Wpf;component/Themes/Master.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#111926">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Margin="0,0,0,0" Grid.Row="1" Source="/TubeSniper.Presentation.Wpf;component/Resources/logo.png"/>
        <wpf:LoadingIndicator Grid.Row="4" SpeedRatio="0.7" IsActive="True" HorizontalAlignment="Center" Height="100" Width="100" Style="{DynamicResource LoadingIndicatorPulseStyle}"/>
        <Label Content="Loading TubeSniper" Foreground="White" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="18" FontFamily="{StaticResource Montserrat-Regular}" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
