TubeSniper.Presentation.Wpf.Revamp/Views/SuccessMonitor/SuccessViewTile.xaml

<UserControl x:Class="TubeSniper.Presentation.Wpf.Views.SuccessMonitor.SuccessViewTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="750"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TubeSniper.Presentation.Wpf;component/Themes/Master.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.FontFamily>
        <StaticResource ResourceKey="Montserrat-Regular" />
    </UserControl.FontFamily>
    <Grid>
        <Border Grid.Row="0" Margin="10" Background="#F9F9F9" CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.2" BlurRadius="30" Direction="0" Color="Black"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border Margin="10" CornerRadius="6,0,0,6" Background="LightGray"></Border>
                    <Image Margin="15" Stretch="Fill" Source="{Binding ImageSource}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding VideoTitle}"/>
                        <TextBlock Name="UrlBox"  Grid.Row="1" FontStyle="Oblique" FontWeight="DemiBold" Text="{Binding Url}" FontSize="11" VerticalAlignment="Bottom" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"/>
                        <TextBlock Grid.Row="2" Text="{Binding SearchTerm}" FontSize="11" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Row="3" Text="{Binding Comment}" FontSize="11" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="108,10,0,0" Stroke="LightGray" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</UserControl>
