TubeSniper.Presentation.Wpf.Revamp/Themes/CampaignTile/StyledButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TubeSniper.Presentation.Wpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Global/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CampaignTile.Buttons.StartStop" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#F5F5F5"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
        <Setter Property="BorderBrush" Value="#F5F5F5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            Padding="4"
                            CornerRadius="0,0,4,4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0078D7"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#0078D7"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#00A5D7"/>
                <Setter Property="BorderBrush" Value="#00A5D7"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
