TubeSniper.Presentation.Wpf.Revamp/Proxies/Views/ProxiesView.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:behaviors="clr-namespace:TubeSniper.Presentation.Wpf.Behaviors"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:viewModels="clr-namespace:TubeSniper.Presentation.Wpf.Proxies.ViewModels"
      xmlns:local="clr-namespace:TubeSniper.Presentation.Wpf.Proxies.Views"
      xmlns:common="clr-namespace:TubeSniper.Presentation.Wpf.Common"
      x:Class="TubeSniper.Presentation.Wpf.Proxies.Views.ProxiesView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Background="#f2f2f2">
    <UserControl.Resources>
        <ResourceDictionary>
          
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TubeSniper.Presentation.Wpf;component/Themes/Master.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="Auto" Width="Auto"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="100" Background="#F9F9F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="15" VerticalAlignment="Center" Grid.Column="0">
                <TextBlock FontSize="28" FontWeight="Bold" Text="Proxies" />
                <TextBlock FontWeight="Light" FontSize="18" Text="Manage your proxies." />
            </StackPanel>
            <Button Grid.Column="1" Background="White" FontSize="50" BorderThickness="0.6" HorizontalAlignment="Right" Margin="12" BorderBrush="Black"  Padding="0,-15,0,0" Height="50" Width="50" VerticalAlignment="Center" Content="+" Command="{Binding CreateProxyCommand}"/>
            <Button Grid.Column="1" Background="White" FontSize="25" BorderThickness="0.6" HorizontalAlignment="Right" Margin="0,25,70,25" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="-5,0,0,0" Height="50" Width="50" VerticalAlignment="Center" FontFamily="{StaticResource FontAwesome-Solid}" Content="{x:Static common:FontAwesome.File_import}"  Command="{Binding ImportProxyCommand}" />
        </Grid>
        <Grid Margin="0 10 0 0" Grid.Row="1">
            <Border Margin="15,10,15,15" CornerRadius="4" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" BlurRadius="30" Direction="0" Color="Black"/>
                </Border.Effect>
                <ListView VerticalAlignment="Top" Margin="4,4,4,15" Grid.Row="1" BorderThickness="0" ItemsSource="{Binding Proxies}" behaviors:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedItems}" Height="Auto" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:ProxyListItem}">
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"  />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Host}" />
                                <TextBlock Grid.Column="1" Text="{Binding Port}" />
                                <Button Grid.Column="2" Content="&#xf1f8;" FontFamily="{StaticResource FontAwesome-Solid}" Command="{Binding Path=DeleteCommand}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Host" DisplayMemberBinding="{Binding Host}" Width="Auto"/>
                            <GridViewColumn Header="Port" DisplayMemberBinding="{Binding Port}" Width="Auto"/>
                            <GridViewColumn Header="Actions" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Content="&#xf056;" FontFamily="{StaticResource FontAwesome-Solid}" FontSize="14" Foreground="Red" Command="{Binding Path=DeleteCommand}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Width" Value="215"></Setter>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>
