TubeSniper.Presentation.Wpf/Views/CampaignListView.xaml

<UserControl x:Class="TubeSniper.Presentation.Wpf.Views.CampaignListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TubeSniper.Presentation.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#2F2F30"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="IndianRed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Button>
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="10" Height="10" Margin="8" Fill="GreenYellow" VerticalAlignment="Center"></Ellipse>
                <TextBlock FontFamily="Roboto-Light" Text="Random Campagin" VerticalAlignment="Center" Foreground="White"></TextBlock>
            </StackPanel>
        </Button>
        <Button>
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="10" Height="10" Margin="8" Fill="White" VerticalAlignment="Center"></Ellipse>
                <TextBlock FontFamily="Roboto-Light" Text="Random Campagin" VerticalAlignment="Center" Foreground="White"></TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
