TubeSniper.Presentation.Wpf.Revamp/Accounts/Views/AccountEditorView.xaml

<Window x:Class="TubeSniper.Presentation.Wpf.Accounts.Views.AccountEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationRules="clr-namespace:TubeSniper.Presentation.Wpf.ValidationRules"
        mc:Ignorable="d"
        Title="Account Editor" Width="400" ResizeMode="NoResize" SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="TextBoxErrorTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,5,0" 
                           Source="{StaticResource ExcalmationTriangle}" ToolTip="{Binding ElementName=Holder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                    <AdornedElementPlaceholder x:Name="Holder"/>
                </StackPanel>
            </ControlTemplate>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TubeSniper.Presentation.Wpf;component/Themes/Master.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Margin="10" CornerRadius="4" BorderBrush="Black" BorderThickness="1">
            <StackPanel Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Email Address: " VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:EmailValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Password: " VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Text="{Binding Password}" Grid.Column="1" Margin="3" VerticalAlignment="Center"></TextBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Recovery Email: " VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="RecoveryEmail" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:EmailValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </Grid>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Height="32" Width="100" Grid.Column="0" HorizontalAlignment="Left" Content="Cancel" IsCancel="True"/>
                    <Button Height="32" Width="100" Grid.Column="1" HorizontalAlignment="Center" Content="Import" IsEnabled="False" Command="{Binding ImportCsvCommand}" ToolTip="Import CSV (Email, Password, Recovery Email) file."/>
                    <Button Height="32" Width="100" Grid.Column="2" HorizontalAlignment="Right" Command="{Binding SaveCommand}" Content="Save" IsDefault="True"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
