TubeSniper.Presentation.Wpf.Revamp/Accounts/Views/AccountEditorView.xaml

<Window x:Class="TubeSniper.Presentation.Wpf.Accounts.Views.AccountEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Account Editor" Width="400" ResizeMode="NoResize" SizeToContent="Height" Background="#F9F9F9">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TubeSniper.Presentation.Wpf;component/Themes/Global/Include.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Margin="10" CornerRadius="4" BorderBrush="Black" BorderThickness="1">
            <StackPanel Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Email Address: " VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    </TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Password: " VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Margin="3" VerticalAlignment="Center"></TextBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Recovery Email: " VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding Path=RecoveryEmail, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                </Grid>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource Global.Buttons.ActionButton}" Height="32" Width="100" Grid.Column="0" HorizontalAlignment="Left" Content="Cancel" IsCancel="True"/>
                    <Button Style="{StaticResource Global.Buttons.ActionButton}" Height="32" Width="100" Grid.Column="1" HorizontalAlignment="Center" Content="Import" IsEnabled="False" Command="{Binding ImportCsvCommand}" ToolTip="Import CSV (Email, Password, Recovery Email) file."/>
                    <Button Style="{StaticResource Global.Buttons.ActionButton}" Height="32" Width="100" Grid.Column="2" HorizontalAlignment="Right" Command="{Binding SaveCommand}" Content="Save" IsDefault="True"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
