TubeSniper.Presentation.Wpf.Revamp/Controls/HeaderControl.xaml

<UserControl x:Class="TubeSniper.Presentation.Wpf.Controls.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TubeSniper.Presentation.Wpf.Controls"
             mc:Ignorable="d">
    <Grid Height="Auto" Width="Auto"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="100" Background="#F9F9F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="15" VerticalAlignment="Center" Grid.Column="0">
                <TextBlock FontSize="28" FontWeight="Bold" Text="{Binding Title}" />
                <TextBlock FontWeight="Light" FontSize="18" Text="{Binding Description}" />

            </StackPanel>
            <Button Grid.Column="1" Background="White" FontSize="50" BorderThickness="0.6" HorizontalAlignment="Right" Margin="12" BorderBrush="Black"  Padding="0,-15,0,0" Height="50" Width="50" VerticalAlignment="Center" Content="+" Command="{Binding ButtonCommand}" Visibility="{Binding ButtonEnabled}"/>
        </Grid>
        </Grid>
</UserControl>
