TubeSniper.Presentation.Wpf.Revamp/Views/ProxyEditor/ProxyEditorView.xaml

<Window x:Class="TubeSniper.Presentation.Wpf.Views.ProxyEditor.ProxyEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationRules="clr-namespace:TubeSniper.Presentation.Wpf.ValidationRules"
        xmlns:panels="clr-namespace:TubeSniper.Presentation.Wpf.Views.Panels"
        xmlns:common="clr-namespace:TubeSniper.Presentation.Wpf.Common"
        mc:Ignorable="d"
        Title="Proxy Editor" Width="400" ResizeMode="NoResize" SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="TextBoxErrorTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource FontAwesome-Solid}" Text="{x:Static common:FontAwesome.Exclamation_triangle}" ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=Holder}" Margin="0 0 5 0"/>
                    <AdornedElementPlaceholder x:Name="Holder"/>
                </StackPanel>
            </ControlTemplate>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TubeSniper.Presentation.Wpf;component/Themes/Global/Include.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Margin="10" CornerRadius="4" BorderBrush="Black" BorderThickness="1">
            <StackPanel Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Proxy Address: " VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=ProxyString, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    </TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Username: " VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=ProxyUsername, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Password: " VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=ProxyPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </Grid>
                <panels:SavePanel Margin="0 10 0 0" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
