TubeSniper.Presentation.Wpf.Revamp/Themes/Controls/NotifactionIcon.xaml

<UserControl x:Class="TubeSniper.Presentation.Wpf.Themes.Controls.NotifactionIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TubeSniper.Presentation.Wpf;component/Themes/Master.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.FontFamily>
        <StaticResource ResourceKey="Montserrat-Regular" />
    </UserControl.FontFamily>
    <Border CornerRadius="4" Background="#0078D7">
        <Grid>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="&#xf27a;" Foreground="White" FontSize="20" VerticalAlignment="Center" FontFamily="/FontAwesome.Sharp;component/fonts/#Font Awesome 5 Free Solid"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Text="" Foreground="White" Margin="7,5,7,11"/>
            <Image HorizontalAlignment="Left" Height="31" Margin="0,-6,0,0" VerticalAlignment="Top" Width="29" Source="/TubeSniper.Presentation.Wpf;component/Resources/ribbon-silhouette(1).png"/>
            <TextBlock HorizontalAlignment="Left" Margin="1,2,0,28" FontSize="9" Foreground="White" TextWrapping="Wrap"  FontWeight="ExtraLight" Text="99" VerticalAlignment="Center" Width="24" FontFamily="Verdana"/>
        </Grid>
    </Border>
</UserControl>
