TubeSniper.Presentation.Wpf.Revamp/Views/MainWindow/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TubeSniper.Presentation.Wpf.Accounts.Views"
    xmlns:mainWindow="clr-namespace:TubeSniper.Presentation.Wpf.Views.MainWindow"
        xmlns:campaigns="clr-namespace:TubeSniper.Presentation.Wpf.Views.Campaigns"
        xmlns:successMonitor="clr-namespace:TubeSniper.Presentation.Wpf.Views.SuccessMonitor"
        xmlns:settingsEditor="clr-namespace:TubeSniper.Presentation.Wpf.Views.SettingsEditor"
        xmlns:proxyEditor="clr-namespace:TubeSniper.Presentation.Wpf.Views.ProxyEditor"
        x:Class="TubeSniper.Presentation.Wpf.Views.MainWindow.MainWindowView"
        mc:Ignorable="d"
        Title="TubeSniper - PryzmWare" Height="600" Width="900" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TubeSniper.Presentation.Wpf;component/Themes/Global/Include.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <mainWindow:SideMenuView Grid.Column="0"/>
        <TabControl Grid.Column="1" Margin="0" Padding="0" SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem Header="Dashboard" Visibility="Collapsed">
                <campaigns:CampaignsView/>
            </TabItem>
            <TabItem Header="Accounts" Visibility="Collapsed">
                <views:AccountsView />
            </TabItem>
            <TabItem Header="Proxies" Visibility="Collapsed">
                <proxyEditor:ProxiesView />
            </TabItem>
            <TabItem Header="Success Monitor" Visibility="Collapsed">
                <successMonitor:SuccessView />
            </TabItem>
            <TabItem Header="Settings" Visibility="Collapsed">
                <settingsEditor:SettingsView />
            </TabItem>
            <TabItem Header="License" Visibility="Collapsed">
                <settingsEditor:LicenseView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
